This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rbca.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 16 entries,
            6706 wiz_defined-function locations,
            1285 strings with 11527 characters,
and the built_in function-call counts, 9958 in all, are:
= -- 842
> -- 225
< -- 8
+ -- 125
- -- 72
* -- 604
:= -- 1371
add.period$ -- 64
call.type$ -- 16
change.case$ -- 128
chr.to.int$ -- 22
cite$ -- 15
duplicate$ -- 503
empty$ -- 867
format.name$ -- 362
if$ -- 2368
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 275
newline$ -- 84
num.names$ -- 60
pop$ -- 374
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 595
stack$ -- 1
substring$ -- 409
swap$ -- 223
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 204
