\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\citation{galloway2013introduction}
\citation{BRADY1998}
\citation{WEGCANopen2010}
\citation{WEGDeviceNet2008}
\citation{honeywell1995}
\citation{BOSH1991}
\citation{CORRIGAN2008}
\citation{barbosa2003rede}
\citation{CORRIGAN2008}
\citation{BOSH1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura padr\~ao do CAN}}{2}{figure.1}}
\newlabel{CAN1}{{1}{2}{Arquitetura padrão do CAN}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Controller Area Network} - CAN}{2}{section.2}}
\newlabel{CAN}{{2}{2}{\textit {Controller Area Network} - CAN}{section.2}{}}
\citation{CORRIGAN2008}
\citation{barbosa2003rede}
\citation{BOSH1991}
\citation{CORRIGAN2008}
\citation{barbosa2003rede}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAN 2.0A com identificador de 11 bits}}{3}{figure.2}}
\newlabel{CAN2}{{2}{3}{CAN 2.0A com identificador de 11 bits}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAN 2.0B com identificador de 29 bits}}{3}{figure.3}}
\newlabel{CAN3}{{3}{3}{CAN 2.0B com identificador de 29 bits}{figure.3}{}}
\citation{CORRIGAN2008}
\citation{CORRIGAN2008}
\citation{CORRIGAN2008}
\citation{barbosa2003rede}
\citation{BOSH1991}
\citation{BOTERENBROOD2000}
\citation{BOTERENBROOD2000}
\citation{WEGCANopen2010}
\citation{WEGCANopen2010}
\citation{NationalInstuments2013}
\citation{WEGDeviceNet2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo CANopen}{4}{section.3}}
\newlabel{CANOPEN}{{3}{4}{Protocolo CANopen}{section.3}{}}
\citation{WEGDeviceNet2008}
\citation{BRADY1998}
\citation{WEGDeviceNet2008}
\citation{WEGDeviceNet2008}
\citation{honeywell1995}
\citation{honeywell1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mensagem completa do protocolo CANopen}}{5}{figure.4}}
\newlabel{CANopen2}{{4}{5}{Mensagem completa do protocolo CANopen}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Campo Identificador (em bits) modificado pelo protocolo CANopen}}{5}{figure.5}}
\newlabel{CANopen1}{{5}{5}{Campo Identificador (em bits) modificado pelo protocolo CANopen}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocolo DeviceNet}{5}{section.4}}
\newlabel{DEVICENET}{{4}{5}{Protocolo DeviceNet}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocolo \textit  {Smart Distributed System} - SDS}{5}{section.5}}
\newlabel{SDS}{{5}{5}{Protocolo \textit {Smart Distributed System} - SDS}{section.5}{}}
\citation{honeywell1995}
\citation{honeywell1995}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vis\~ao geral do endere\c camento dos componentes f\IeC {\'\i }sicos}}{6}{figure.6}}
\newlabel{SDS1}{{6}{6}{Visão geral do endereçamento dos componentes físicos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mensagem SDS: formato curto}}{6}{figure.7}}
\newlabel{SDS2}{{7}{6}{Mensagem SDS: formato curto}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mensagem SDS: formato longo}}{7}{figure.8}}
\newlabel{DeviceNet3}{{8}{7}{Mensagem SDS: formato longo}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configura\c c\~ao dos protocolos}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configura\c c\~ao do protocolo CANopen}{7}{subsection.6.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de endere\c camento e comunica\c c\~ao do CANopen - \textbf  {Mestre}}}{7}{algocf.1}}
\newlabel{alg1}{{9}{7}{Configuração do protocolo CANopen}{AlgoLine.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configura\c c\~ao do protocolo DeviceNet}{7}{subsection.6.2}}
\citation{microchip1}
\citation{microchip2}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de endere\c camento e comunica\c c\~ao do CANopen - \textbf  {Escravo}}}{8}{algocf.2}}
\newlabel{alg2}{{13}{8}{Configuração do protocolo CANopen}{AlgoLine.2.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo de endere\c camento e comunica\c c\~ao do DeviceNet - \textbf  {Mestre}}}{8}{algocf.3}}
\newlabel{alg3}{{13}{8}{Configuração do protocolo DeviceNet}{AlgoLine.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Configura\c c\~ao do protocolo SDS}{8}{subsection.6.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de endere\c camento e comunica\c c\~ao do DeviceNet - \textbf  {Escravo}}}{9}{algocf.4}}
\newlabel{algo4}{{18}{9}{Configuração do protocolo DeviceNet}{AlgoLine.4.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo de endere\c camento e comunica\c c\~ao do SDS - \textbf  {Mestre}}}{9}{algocf.5}}
\newlabel{algo5}{{10}{9}{Configuração do protocolo SDS}{AlgoLine.5.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo de endere\c camento e comunica\c c\~ao do SDS - \textbf  {Escravo}}}{9}{algocf.6}}
\newlabel{alg6}{{13}{9}{Configuração do protocolo SDS}{AlgoLine.6.13}{}}
\citation{Maximintegrated1}
\citation{Texas1}
\citation{lian2002network}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema da rede CAN utilizada na avalia\c c\~ao}}{10}{figure.9}}
\newlabel{esquema_rede}{{9}{10}{Esquema da rede CAN utilizada na avaliação}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ambiente de testes e aplica\c c\~ao}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Avalia\c c\~ao de desempenho}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Turnadound Time} sem tempo de processamento}}{11}{figure.10}}
\newlabel{semproc}{{10}{11}{\textit {Turnadound Time} sem tempo de processamento}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Turnadound Time} com tempo de processamento}}{11}{figure.11}}
\newlabel{comproc}{{11}{11}{\textit {Turnadound Time} com tempo de processamento}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ocupa\c c\~ao do barramento (em \textit  {ms}) utilizando cinco escravos}}{12}{figure.12}}
\newlabel{M1}{{12}{12}{Ocupação do barramento (em \textit {ms}) utilizando cinco escravos}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vaz\~ao em Kbps para cada protocolo}}{12}{table.1}}
\newlabel{vazao}{{1}{12}{Vazão em Kbps para cada protocolo}{table.1}{}}
\bibdata{abntex2-options,referencias}
\bibcite{galloway2013introduction}{1}
\bibciteEXPL{galloway2013introduction}{Galloway e Hancke}
\bibciteIMPL{galloway2013introduction}{GALLOWAY; HANCKE}
\bibciteYEAR{galloway2013introduction}{2013}
\bibcite{BRADY1998}{2}
\bibciteEXPL{BRADY1998}{Brady}
\bibciteIMPL{BRADY1998}{BRADY}
\bibciteYEAR{BRADY1998}{1998}
\bibcite{WEGCANopen2010}{3}
\bibciteEXPL{WEGCANopen2010}{WEG}
\bibciteIMPL{WEGCANopen2010}{WEG}
\bibciteYEAR{WEGCANopen2010}{2010}
\bibcite{WEGDeviceNet2008}{4}
\bibciteEXPL{WEGDeviceNet2008}{WEG}
\bibciteIMPL{WEGDeviceNet2008}{WEG}
\bibciteYEAR{WEGDeviceNet2008}{2008}
\bibcite{honeywell1995}{5}
\bibciteEXPL{honeywell1995}{Honeywell}
\bibciteIMPL{honeywell1995}{HONEYWELL}
\bibciteYEAR{honeywell1995}{1995}
\bibcite{BOSH1991}{6}
\bibciteEXPL{BOSH1991}{Bosh}
\bibciteIMPL{BOSH1991}{BOSH}
\bibciteYEAR{BOSH1991}{1991}
\bibcite{CORRIGAN2008}{7}
\bibciteEXPL{CORRIGAN2008}{Corrigan}
\bibciteIMPL{CORRIGAN2008}{CORRIGAN}
\bibciteYEAR{CORRIGAN2008}{2008}
\bibcite{barbosa2003rede}{8}
\bibciteEXPL{barbosa2003rede}{Barbosa}
\bibciteIMPL{barbosa2003rede}{BARBOSA}
\bibciteYEAR{barbosa2003rede}{2003}
\bibcite{BOTERENBROOD2000}{9}
\bibciteEXPL{BOTERENBROOD2000}{Boterenbrood}
\bibciteIMPL{BOTERENBROOD2000}{BOTERENBROOD}
\bibciteYEAR{BOTERENBROOD2000}{2000}
\bibcite{NationalInstuments2013}{10}
\bibciteEXPL{NationalInstuments2013}{National}
\bibciteIMPL{NationalInstuments2013}{NATIONAL}
\bibciteYEAR{NationalInstuments2013}{2013}
\bibcite{microchip1}{11}
\bibciteEXPL{microchip1}{Technology}
\bibciteIMPL{microchip1}{TECHNOLOGY}
\bibciteYEAR{microchip1}{2006}
\bibcite{microchip2}{12}
\bibciteEXPL{microchip2}{Technology}
\bibciteIMPL{microchip2}{TECHNOLOGY}
\bibciteYEAR{microchip2}{2010}
\bibcite{Maximintegrated1}{13}
\bibciteEXPL{Maximintegrated1}{Products}
\bibciteIMPL{Maximintegrated1}{PRODUCTS}
\bibciteYEAR{Maximintegrated1}{2014}
\bibcite{Texas1}{14}
\bibciteEXPL{Texas1}{Instruments}
\bibciteIMPL{Texas1}{INSTRUMENTS}
\bibciteYEAR{Texas1}{2014}
\bibcite{lian2002network}{15}
\bibciteEXPL{lian2002network}{Lian, Moyne e Tilbury}
\bibciteIMPL{lian2002network}{LIAN; MOYNE; TILBURY}
\bibciteYEAR{lian2002network}{2002}
\bibstyle{abntex2-num}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\~oes}{13}{section.9}}
